# MyCMD

./: .gitignore  LICENSE  MyCMD.sln  README.md
CMD.Standard/: AssemblyInfo.cs  CMD.Standard.csproj
CMD.Standard/Attributes/: ArrayParameterAttribute.cs  AutoRegistrateAttribute.cs  ContainsCommandsAttribute.cs  DescriptionAttribute.cs  ParameterAttribute.cs  StringParameterAttribute.cs
CMD.Standard/Attributes/Paramater/: ArrayParameterAttribute.cs  FlagAttribute.cs  NumberParameterAttribute.cs  ObjectParameterAttribute.cs  ParameterAttribute.cs  PipelineAttribute.cs  StringParameterAttribute.cs
CMD.Standard/Attributes/Validation/: ArrayValidationAttribute.cs  NumberValidationAttribute.cs  ObjectValidationAttribute.cs  ParameterValidationAttribute.cs  StringValidationAttribute.cs
CMD.Standard/Commands/: Command.cs  ExecutionResult.cs  ExecutionService.cs  Parameter.cs  TestCommand.cs
CMD.Standard/Commands/Default/: CommandListCommand.cs  HelpCommand.cs  TestCommand.cs  ValueCommand.cs
CMD.Standard/Commands/Default/Math/: DivCommand.cs  MulCommand.cs  PowCommand.cs  SqrtCommand.cs  SubCommand.cs  SumCommand.cs  SumManyCommand.cs
CMD.Standard/Commands/Default/Math/Base/: MathCommand.cs  MathOneArgumentCommand.cs  MathTwoArgumentsCommand.cs
ConsoleApp/: ConsoleApp.csproj  Message.cs  Program.cs
ConsoleApp/Commands/: CleanScreenCommand.cs  ExitCommand.cs  HelpCommand.cs  MulCommand.cs  SumCommand.cs
ConsoleApp/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/Attributes/: BoolParameterAttribute.cs  CommandFlagAttribute.cs  DescriptionAttribute.cs  ParameterAttribute.cs  PipelineAttribute.cs
Core/Commands/: Command.cs  ExecutionResult.cs  ExecutionService.cs  Parameter.cs
Core/Commands/Default/: CommandListCommand.cs  HelpCommand.cs
Core/Commands/Default/Math/: DivCommand.cs  MulCommand.cs  PowCommand.cs  SqrtCommand.cs  SubCommand.cs  SumCommand.cs
Core/Commands/Default/Math/Base/: MathCommand.cs  MathOneArgumentCommand.cs  MathTwoArgumentsCommand.cs
Core/Commands/Math/: DivCommand.cs  MulCommand.cs  PowCommand.cs  SqrtCommand.cs  SubCommand.cs  SumCommand.cs
Core/Commands/Math/Base/: MathCommand.cs  MathOneArgumentCommand.cs  MathTwoArgumentsCommand.cs
Core/Continuations/: Continuation.cs  ContinuationFailure.cs  ContinuationHelpers.cs
Core/Properties/: AssemblyInfo.cs
Parser/: AssemblyInfo.fs  CExtern.fs  CParser.fs  CmdParser.fs  Interop.fs  Parser.fsproj  ParserDef.fs  RInterpreter.fs  RParser.fs  Startup.fs  TextInput.fs
builds/debug/: mycmd.debug.2.0.0.rar  mycmd.debug.2.1.0.rar
builds/release/: mycmd.release.2.0.0.rar  mycmd.release.2.1.0.rar
sources/: MyCMD.sln
sources/MyCMD.Console/: Message.cs  MyCMD.Console.csproj  Program.cs
sources/MyCMD.Console/Commands/: CleanScreenCommand.cs  ExitCommand.cs
sources/MyCMD.Core/: AssemblyAttributes.cs  MyCMD.Core.csproj
sources/MyCMD.Core/Attributes/: AutoRegisterAttribute.cs  AutoRegistrateAttribute.cs  ContainsCommandsAttribute.cs  DescriptionAttribute.cs
sources/MyCMD.Core/Attributes/Paramater/: ArrayParameterAttribute.cs  FlagAttribute.cs  NumberParameterAttribute.cs  ObjectParameterAttribute.cs  ParameterAttribute.cs  PipelineAttribute.cs  StringParameterAttribute.cs
sources/MyCMD.Core/Attributes/Parameters/: ArrayParameterAttribute.cs  FlagAttribute.cs  NumberParameterAttribute.cs  ObjectParameterAttribute.cs  ParameterAttribute.cs  PipelineAttribute.cs  StringParameterAttribute.cs
sources/MyCMD.Core/Attributes/Validation/: ArrayValidationAttribute.cs  NumberValidationAttribute.cs  ObjectValidationAttribute.cs  ParameterValidationAttribute.cs  StringValidationAttribute.cs
sources/MyCMD.Core/Commands/: Command.cs  ExecutionResult.cs  ExecutionService.cs  Parameter.cs
sources/MyCMD.Core/Commands/Default/: CommandListCommand.cs  HelpCommand.cs  TestCommand.cs  ValueCommand.cs
sources/MyCMD.Core/Commands/Default/Math/: DivCommand.cs  MulCommand.cs  PowCommand.cs  SqrtCommand.cs  SubCommand.cs  SumCommand.cs  SumManyCommand.cs
sources/MyCMD.Core/Commands/Default/Math/Base/: MathOneArgumentCommand.cs  MathTwoArgumentsCommand.cs
sources/MyCMD.Core/Helpers/: CollectionHelper.cs
sources/MyCMD.Parser/: Interop.fs  MyCMD.Parser.fsproj  ParserDef.fs
