<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Vardirsoft.MyCmd.Core</RootNamespace>    
    <PackageId>Vardirsoft.MyCMD.Core</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>MyCMD Core</Product>
    <AssemblyName>mcmd.core</AssemblyName>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright @ Andrew Satura</Copyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/Vardir/MyCMD</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyCMD.Parser\MyCMD.Parser.fsproj" />
  </ItemGroup>
</Project>
