<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Vardirsoft.MyCmd.Core</RootNamespace>    
    <PackageId>Vardirsoft.MyCMD.Core</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>MyCMD Core</Product>
    <AssemblyName>mcmd.core</AssemblyName>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyCMD.Parser\MyCMD.Parser.fsproj" />
  </ItemGroup>
</Project>
