<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vardirsoft.MyCmd.ConsoleApp</RootNamespace>
    <PackageId>Vardirsoft.MyCMD.Console</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>MyCMD Console</Product>
    <AssemblyName>mcmd.console</AssemblyName>
    
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright @ Andrew Satura</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Vardir/MyCMD</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyCMD.Core\MyCMD.Core.csproj" />
  </ItemGroup>
</Project>