<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vardirsoft.MyCmd.ConsoleApp</RootNamespace>
    <PackageId>Vardirsoft.MyCMD.Console</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>MyCMD Console</Product>
    <AssemblyName>mcmd.console</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyCMD.Core\MyCMD.Core.csproj" />
  </ItemGroup>
</Project>