<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>core</AssemblyName>
    <RootNamespace>Core</RootNamespace>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>

</Project>
