<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>mcmd.parser</AssemblyName>
    <RootNamespace>Vardirsoft.MyCmd.Parser</RootNamespace>
    <PackageId>Vardirsoft.MyCMD.Parser</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>MyCMD Parser</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TextInput.fs" />
    <Compile Include="ParserDef.fs" />
    <Compile Include="CmdParser.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
</Project>