<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>mcmd.parser</AssemblyName>
    <RootNamespace>Vardirsoft.MyCmd.Parser</RootNamespace>
    <PackageId>Vardirsoft.MyCMD.Parser</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>MyCMD Parser</Product>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright @ Andrew Satura</Copyright>
    <RepositoryUrl>https://github.com/Vardir/MyCMD</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TextInput.fs" />
    <Compile Include="ParserDef.fs" />
    <Compile Include="CmdParser.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
</Project>